<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <img src="https://images.unsplash.com/photo-1565299624946-b28f40a770c8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1200&q=80" alt="Delicious Chicken Curry">
    <ul>
        <li><a href="recipes/chickenCurry.html">Chicken Curry</a></li>
    </ul>
</body>
</html>